<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image"
        android:layout_gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/person" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Họ và tên"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:background="@drawable/age" />

            <EditText
                android:id="@+id/edt_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:hint="Năm sinh"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:background="@drawable/map" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:hint="Địa chỉ"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:background="@drawable/card"
                android:layout_marginTop="-7dp"/>

            <EditText
                android:id="@+id/edt_cccd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:hint="Số thẻ Căn cước công dân"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:background="@drawable/phone" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:hint="Số điện thoại"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/date" />

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:hint="Ngày nhiễm"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/status" />

            <EditText
                android:id="@+id/edt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:hint="Trạng thái"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="Thêm bệnh nhân"
        android:textColor="#1A79ED"
        android:textSize="16sp" />


</LinearLayout>