<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và Tên :"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
                <Button
                    android:id="@+id/btn_menuactivity"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm sinh:"/>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa Chỉ :"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Cccd :"/>
                <TextView
                    android:id="@+id/tv_cccd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT :"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngay Nhiễm:"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái:"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp" />
            </TableRow>
<!--            <TableRow-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_update"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#048000"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_toStartOf="@+id/btn_delete"-->
<!--                    android:text="Update"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->
<!--                <Button-->
<!--                    android:id="@+id/btn_delete"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#CA1B1B"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="Delete"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->

<!--            </TableRow>-->
            <TableRow>
                <TextView android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>



   </RelativeLayout>